# HYPlayer

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/audio/: AACEncoder.cpp  AACEncoder.h  IAudioPlayer.cpp  IAudioPlayer.h  SLAudioPlayer.cpp  SLAudioPlayer.h  SLAudioRecoder.cpp  SLAudioRecoder.h  SLPlayerLooper.cpp  SLPlayerLooper.h  SLRecoderLooper.cpp  SLRecoderLooper.h
app/src/main/cpp/base/: AVFrameData.cpp  AVFrameData.h  AVPacketData.cpp  AVPacketData.h  gl_utils.cpp  matrix_util.h  native_log.h  utils.cpp  utils.h
app/src/main/cpp/camera/: CameraBaseFilter.cpp  CameraBaseFilter.h  CameraFFVideoEncoder.cpp  CameraFFVideoEncoder.h  CameraLooper.cpp  CameraLooper.h  CameraRenderer.cpp  CameraRenderer.h  NDKCamera.cpp  NDKCamera.h
app/src/main/cpp/decode/: DecodeLooper.cpp  DecodeLooper.h  FFDecode.cpp  FFDecode.h  FFVideoDecode.cpp  FFVideoDecode.h  IDecode.cpp  IDecode.h  circle_av_frame_queue.cpp  circle_av_frame_queue.h
app/src/main/cpp/demux/: DemuxLooper.cpp  DemuxLooper.h  FFDemux.cpp  FFDemux.h  FFVideoDemux.cpp  FFVideoDemux.h  IDemux.cpp  IDemux.h  circle_av_packet_queue.cpp  circle_av_packet_queue.h
app/src/main/cpp/egl/: base_surface.cpp  base_surface.h  egl_core.cpp  egl_core.h  window_surface.cpp  window_surface.h
app/src/main/cpp/encode/: FFAudioEncoder.cpp  FFAudioEncoder.h  FFVideoEncoder.cpp  FFVideoEncoder.h  FFmpegCodecEncoder.cpp  FFmpegCodecEncoder.h  FFmpegEncoder.cpp  FFmpegEncoder.h  IVideoEncoder.cpp  IVideoEncoder.h  JavaMediaEncoder.cpp  JavaMediaEncoder.h  MediaCodecEncoder.cpp  MediaCodecEncoder.h  NDKCodecEncoder.cpp  NDKCodecEncoder.h  OffscreenRenderer.cpp  OffscreenRenderer.h  VideoEncoder.cpp  VideoEncoder.h
app/src/main/cpp/flutter/: FlutterFilter.cpp  FlutterFilter.h  FlutterLooper.cpp  FlutterLooper.h  FlutterRenderer.cpp  FlutterRenderer.h
app/src/main/cpp/flutter/paint/: FlutterBasePaint.cpp  (+9 more)
app/src/main/cpp/image/: GifCreator.cpp  GifCreator.h  IAVFrameCreator.cpp  IAVFrameCreator.h  ImageCreator.cpp  ImageCreator.h  VIdeoCreator.cpp  VIdeoCreator.h  VideoCreator.cpp  VideoCreator.h
app/src/main/cpp/live/: LiveEncoder.cpp  LiveEncoder.h
app/src/main/cpp/player/: AudioPlayer.cpp  AudioPlayer.h  VideoPlayer.cpp  VideoPlayer.h
app/src/main/cpp/template/: AlphaBaseFilter.cpp  AlphaBaseFilter.h  AlphaFBOFilter.cpp  AlphaFBOFilter.h  TemplateBaseFilter.cpp  TemplateBaseFilter.h  TemplateFBOFilter.cpp  TemplateFBOFilter.h  TemplateLooper.cpp  TemplateLooper.h  TemplateRenderer.cpp  TemplateRenderer.h
app/src/main/cpp/video/: GLVideoLooper.cpp  GLVideoLooper.h  GLVideoPlayer.cpp  GLVideoPlayer.h  GLVideoRenderer.cpp  GLVideoRenderer.h  base_filter.cpp  base_filter.h  mediacodec_nv12_filter.cpp  mediacodec_nv12_filter.h  mediacodec_nv21_filter.cpp  mediacodec_nv21_filter.h
app/src/main/res/layout/: activity_audio_capture.xml  activity_audio_recoder.xml  activity_encode.xml  activity_flutter.xml  activity_live.xml  activity_main.xml  activity_ndk_live.xml  activity_obj_viewer.xml  activity_prepare.xml  activity_template.xml  activity_video.xml
app/src/main/res/values/: strings.xml
(+49 files in other folders)
